<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#212121"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="16dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="281dp"
        android:layout_gravity="center"
        android:layout_weight="0.17"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/g" />

    <Button
        android:id="@+id/go_main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.32"
        android:background="@drawable/button"
        android:onClick="go_btn"
        android:text="GO"
        android:textColor="@android:color/background_light"
        android:textSize="42sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.32"

        android:background="@drawable/button"
        android:onClick="setting_btn"
        android:text="SETTING"
        android:textColor="@android:color/background_light"
        android:textSize="42sp" />
</LinearLayout>
